### Anno Accademico 2020/21 Foundations of Computer Science
#### Professore Gianluca Della Vedova

La Franca Marta

Mobilia Davide

Risaro Alessandro

Importazione delle librerie utili ai fini di questo progetto

In [228]:
import pandas as pd
import numpy as np
import math
import re

Esplorazione e pulizia dei dataset

In [229]:
school_and_country=pd.read_table("/school_and_country_table.csv",sep=',')
school_and_country.head()

                             school_name                   country
0                     Harvard University  United States of America
1     California Institute of Technology  United States of America
2  Massachusetts Institute of Technology  United States of America
3                    Stanford University  United States of America
4                   Princeton University  United States of America

In [7]:
cwur=pd.read_table("cwurData.csv",sep=',')
cwur.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

Si eliminano gli acronimi presenti all'interno di parentesi

In [231]:
cwur['institution'] = cwur['institution'].str.replace('\s+\(\w+\-*\w*\s*\d*\)','', regex=True)

Si elimina il nome del campus dopo le universit√†

In [232]:
cwur['institution'] = cwur['institution'].str.replace('\s+\-+\s+\w+\s*\d*\w*','', regex=True)

Si elimina il prefisso 'THE' e si procede eliminando anche lo spazio rimanente

In [233]:
cwur['institution'] = cwur['institution'].str.replace('^The','', regex=True)
cwur['institution'] = cwur['institution'].str.replace('^\s','', regex=True)

In [10]:
edu_attainment=pd.read_table("educational_attainment_supplementary_data.csv",sep=',')
edu_attainment.head()

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN

In [11]:
shanghai=pd.read_table("shanghaiData.csv",sep=',')
shanghai.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005

Si portano le universit√† del dataset shanghai ad un formato comune

In [236]:
shanghai['university_name'] = shanghai['university_name'].str.replace('Aix Marseille University', 'Aix-Marseille University', regex =True)
shanghai['university_name'] = shanghai['university_name'].str.replace('Arizona State University - Tempe', 'Arizona State University', regex =True)
shanghai['university_name'] = shanghai['university_name'].str.replace('Ecole Normale Superieure - Lyon','Ecole Normale Superieure de Lyon', regex= True)
shanghai['university_name'] = shanghai['university_name'].str.replace('Scuola Normale Superiore - Pisa','Scuola Normale Superiore di Pisa', regex= True)
shanghai['university_name'] = shanghai['university_name'].str.replace('Queen Mary, U. of London','Queen Mary, University of London', regex= True)
shanghai['university_name'] = shanghai['university_name'].str.replace('Royal Holloway, U. of London','Royal Holloway, University of London', regex= True)
shanghai['university_name'] = shanghai['university_name'].str.replace('Texas A & M University','Texas A&M University', regex= True)

Si elimina il prefisso 'THE' e si procede eliminando anche lo spazio rimanente

In [237]:
shanghai['university_name'] = shanghai['university_name'].str.replace('^The','', regex=True)
shanghai['university_name'] = shanghai['university_name'].str.replace('^\s','', regex=True) #si elimina lo spazio rimanente

Si elimina  il nome del campus dopo le universit√†

In [238]:
shanghai['university_name'] = shanghai['university_name'].str.replace('\s+\-+\s+\w+\s*\d*\w*','', regex=True)

Si eliminano gli acronimi presenti all'interno di parentesi

In [239]:
shanghai['university_name'] = shanghai['university_name'].str.replace('\s+\(\w+\-*\w*\s*\d*\)','', regex=True)

In [242]:
times=pd.read_table("timesData.csv",sep=',')
times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011

Si notano alcuni typos all'interno della colonna 'country'

In [243]:
times['country'].unique()

array(['United States of America', 'United Kingdom', 'Switzerland',
       'Canada', 'Hong Kong', 'Japan', 'South Korea', 'Singapore',
       'Australia', 'China', 'France', 'Sweden', 'Germany',
       'Republic of Ireland', 'Finland', 'Taiwan', 'South Africa',
       'Turkey', 'Netherlands', 'Belgium', 'Denmark', 'Norway', 'Spain',
       'New Zealand', 'Egypt', 'Austria', 'Israel', 'Brazil', 'Italy',
       'Russian Federation', 'Greece', 'Iceland', 'Czech Republic',
       'India', 'Poland', 'Iran', 'Portugal', 'Thailand', 'Chile',
       'Estonia', 'Saudi Arabia', 'Mexico', 'Colombia', 'Macau',
       'Morocco', 'Luxembourg', 'Unisted States of America', 'Cyprus',
       'Unted Kingdom', 'Uganda', 'Malaysia', 'Lebanon', 'Romania',
       'Slovenia', 'Pakistan', 'Hungary', 'United Arab Emirates',
       'Belarus', 'Serbia', 'Slovakia', 'Bangladesh', 'Ghana', 'Nigeria',
       'Indonesia', 'Jordan', 'Latvia', 'Kenya', 'Argentina', 'Qatar',
       'Oman', 'Ukraine', 'Lithuania'], dtype=object)

In [244]:
times['country']=times['country'].str.replace('Unted Kingdom', 'United Kingdom')

In [245]:
times['country']=times['country'].str.replace('Unisted States of America','United States of America')

Si eliminano gli acronimi presenti all'interno delle parentesi

In [246]:
times['university_name'] = times['university_name'].str.replace('\s+\(\w+\-*\w*\s*\d*\)','', regex=True)

Si elimina il nome del campus dopo le universit√†

In [247]:
times['university_name'] = times['university_name'].str.replace('\s+\-+\s+\w+\s*\d*\w*','', regex=True) #mettere * dopo gli \s??

Si elimina il prefisso 'THE' e si procede eliminando anche lo spazio rimanente

In [248]:
times['university_name'] = times['university_name'].str.replace('^The','', regex=True)
times['university_name'] = times['university_name'].str.replace('^\s','', regex=True) #si elimina lo spazio rimanente

## 1. For each university, extract from the times dataset the most recent and the least recent data, obtaining two separate dataframes¬∂

Viene creato il dataset times_min per immagazzinare i dati meno recenti (viene usata la funzione loc in quanto si accede ai dati tramite una label specifico)

In [249]:
times_min=times.loc[times.groupby('university_name')['year'].idxmin()]
times_min

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016
501,301-350,Aalborg University,Denmark,19.0,75.3,20.0,27.1,36.4,-,"17,422",15.9,15%,48 : 52,2012
502,301-350,Aalto University,Finland,26.2,49.0,22.2,37.5,61.9,-,"16,099",24.2,17%,32 : 68,2012
166,167,Aarhus University,Denmark,38.1,33.4,55.6,57.3,61.5,49.9,"23,895",13.6,14%,54 : 46,2011
476,276-300,Aberystwyth University,United Kingdom,19.8,63.8,15.5,56.6,35.5,-,"9,252",19.2,18%,48 : 52,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41,42,√âcole Normale Sup√©rieure,France,66.8,44.9,48.2,95.7,30.7,68.6,"2,400",7.9,20%,46 : 54,2011
99,100,√âcole Normale Sup√©rieure de Lyon,France,51.1,37.6,34.4,88.8,26.1,57.0,"2,218",8.0,14%,49 : 51,2011
38,39,√âcole Polytechnique,France,57.9,77.9,56.1,91.4,-,69.5,"2,429",4.8,30%,18 : 82,2011
47,48,√âcole Polytechnique F√©d√©rale de Lausanne,Switzerland,55.0,100.0,56.1,83.8,38.0,66.5,"9,666",10.5,54%,27 : 73,2011
2134,301-350,√ñrebro University,Sweden,18.3,39.4,10.4,87.8,29.8,-,"8,788",15.8,2%,61 : 39,2016

Si crea il dataset times_max con i dati pi√π recenti

In [250]:
times_max=times.loc[times.groupby('university_name')['year'].idxmax()]
times_max

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,"9,252",19.2,18%,48 : 52,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1856,54,√âcole Normale Sup√©rieure,France,70.6,85.5,47.7,87.1,37.1,69.0,"2,400",7.9,20%,46 : 54,2016
2013,201-250,√âcole Normale Sup√©rieure de Lyon,France,41.6,65.6,30.0,69.0,31.7,-,"2,218",8.0,14%,49 : 51,2016
1904,=101,√âcole Polytechnique,France,53.5,92.8,44.6,64.7,82.3,57.9,"2,429",4.8,30%,18 : 82,2016
1833,31,√âcole Polytechnique F√©d√©rale de Lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,"9,666",10.5,54%,27 : 73,2016
2134,301-350,√ñrebro University,Sweden,18.3,39.4,10.4,87.8,29.8,-,"8,788",15.8,2%,61 : 39,2016

## 2. For each university, compute the improvement in income between the least recent and the most recent data points

Trasformo in float l'attributo income, poich√® √® di tipo object

In [251]:
times_max.dtypes['income']

dtype('O')

In [252]:
times_min.dtypes['income']

dtype('O')

In [253]:
times_max['income']=pd.to_numeric(times_max['income'],errors='coerce')
times_min['income']=pd.to_numeric(times_min['income'],errors='coerce')

In [254]:
times_max.dtypes['income']

dtype('float64')

Si crea un nuovo dataset 'differenza' che contenga le due colonne 'income' fondendo i due dataset attraverso 'university_name'

In [255]:
differenza=pd.merge(times_min[['university_name','income']],times_max[['university_name','income']],on='university_name',suffixes=("_min","_max"))
differenza.head()

                            university_name  income_min  income_max
0  AGH University of Science and Technology         NaN         NaN
1                        Aalborg University        36.4        43.7
2                          Aalto University        61.9        61.6
3                         Aarhus University        61.5        68.3
4                    Aberystwyth University        35.5        31.3

Si crea una nuova colonna che computi la differenza

In [256]:
differenza['differenza_income']=differenza['income_max']-differenza['income_min']
differenza

,university_name,income_min,income_max,differenza_income
0,AGH University of Science and Technology,NaN,NaN,NaN
1,Aalborg University,36.4,43.7,7.3
2,Aalto University,61.9,61.6,-0.3
3,Aarhus University,61.5,68.3,6.8
4,Aberystwyth University,35.5,31.3,-4.2
...,...,...,...,...
813,√âcole Normale Sup√©rieure,30.7,37.1,6.4
814,√âcole Normale Sup√©rieure de Lyon,26.1,31.7,5.6
815,√âcole Polytechnique,NaN,82.3,NaN
816,√âcole Polytechnique F√©d√©rale de Lausanne,38.0,65.4,27.4
817,√ñrebro University,29.8,29.8,0.0

## 3. Find the university with the largest increase computed in the previous point

In [257]:
differenza[differenza["differenza_income"]>=differenza["differenza_income"].max()]

    university_name  income_min  income_max  differenza_income
429      TU Dresden        31.9        99.7               67.8

## 4. For each ranking, consider only the most recent data point. For each university, compute the maximum difference between the rankings (e.g. for Aarhus University the value is 122-73=49). Notice that some rankings are expressed as a range

Si isolano i datapoints pi√π recenti per ogni dataset di interesse: shanghai,cwur e times

In [258]:
shanghai_max=shanghai.loc[shanghai.groupby('university_name')['year'].idxmax()]
shanghai_max.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
4697,301-400,Aalborg University,5,NaN,0.0,0.0,11.2,4.6,30.4,16.8,2015
4797,401-500,Aalto University,4-6,NaN,0.0,0.0,0.0,10.4,33.4,17.0,2015
4469,73,Aarhus University,2,27.3,11.5,22.1,12.3,25.8,51.8,31.0,2015
4497,101-150,Aix-Marseille University,5-6,NaN,13.6,0.0,15.2,20.3,50.1,27.6,2015
4798,401-500,Aristotle University of Thessaloniki,2,NaN,0.0,0.0,4.9,1.5,34.0,16.8,2015

In [259]:
cwur_max=cwur.loc[cwur.groupby('institution')['year'].idxmax()]
cwur_max.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
1981,782,AGH University of Science and Technology,Poland,4,267,279,218,708,891,511,896.0,398,44.26,2015
1764,565,Aalborg University,Denmark,5,367,439,218,596,660,287,520.0,401,44.59,2015
1620,421,Aalto University,Finland,4,367,224,218,336,403,645,424.0,246,45.10,2015
1321,122,Aarhus University,Denmark,2,310,165,106,91,81,101,95.0,154,49.65,2015
2013,814,Aberystwyth University,United Kingdom,59,367,567,218,842,552,511,754.0,607,44.22,2015

times_max √® stato precedentemente computato

In [260]:
times_max.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,-,"35,569",17.0,1%,-,2016
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,"9,252",19.2,18%,48 : 52,2016

Si effettua una merge intermedia tra il dataset shanghai_max e il dataset times_max su 'university_name'

In [261]:
fuso=pd.merge(shanghai_max[['university_name','world_rank']],times_max[['university_name','world_rank']],on='university_name',suffixes=("_shanghai",""))
fuso

                          university_name world_rank_shanghai world_rank
0                      Aalborg University             301-400    201-250
1                        Aalto University             401-500    251-300
2                       Aarhus University                  73       =106
3                Aix-Marseille University             101-150    251-300
4    Aristotle University of Thessaloniki             401-500    601-800
..                                    ...                 ...        ...
424                       Yale University                  11         12
425                    Yeshiva University             201-300       =164
426                     Yonsei University             201-300    301-350
427                       York University             401-500    301-350
428                   Zhejiang University             101-150    251-300

[429 rows x 3 columns]

Si rinomina la colonna 'university_name' per chiarezza

In [262]:
cwur_max.rename(columns={'institution':'university_name'}, inplace=True)
cwur_max.head()

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
1981,782,AGH University of Science and Technology,Poland,4,267,279,218,708,891,511,896.0,398,44.26,2015
1764,565,Aalborg University,Denmark,5,367,439,218,596,660,287,520.0,401,44.59,2015
1620,421,Aalto University,Finland,4,367,224,218,336,403,645,424.0,246,45.10,2015
1321,122,Aarhus University,Denmark,2,310,165,106,91,81,101,95.0,154,49.65,2015
2013,814,Aberystwyth University,United Kingdom,59,367,567,218,842,552,511,754.0,607,44.22,2015

Si effettua una merge tra fuso e cwur_max sulla colonna 'university_name'

In [263]:
ranks=pd.merge(fuso,cwur_max[['university_name','world_rank']],on='university_name',suffixes=("_times","_cwur"))
ranks

,university_name,world_rank_shanghai,world_rank_times,world_rank_cwur
0,Aalborg University,301-400,201-250,565
1,Aalto University,401-500,251-300,421
2,Aarhus University,73,=106,122
3,Aix-Marseille University,101-150,251-300,206
4,Aristotle University of Thessaloniki,401-500,601-800,459
...,...,...,...,...
403,Yale University,11,12,11
404,Yeshiva University,201-300,=164,171
405,Yonsei University,201-300,301-350,98
406,York University,401-500,301-350,337
407,Zhejiang University,101-150,251-300,191

Si indaga la presenza di eventuali difformit√† nei dati

In [264]:
ranks['world_rank_cwur'].unique()

array([565, 421, 122, 206, 459,  97, 549, 179, 241, 304, 568, 521, 349,
       464, 698, 326,  66, 274,  83, 796,  12, 788, 201, 593,  61, 105,
       387, 402, 563, 270, 418, 627, 220, 628, 373, 207, 483, 271,   6,
       228, 417,  10, 595, 286, 305,  44, 579, 255, 258,  28, 261, 477,
       651, 348,  84, 390, 526, 583, 322, 620, 605, 252, 195, 414, 202,
       113,  80, 119, 670, 613, 634, 192, 410,   1,  23, 290, 178, 354,
       319, 719, 400, 448, 614, 187, 623, 451, 541, 391,  16, 188, 465,
       457, 353, 213,  71,  34, 571, 995, 569, 320, 144, 115, 419,  17,
       401, 307, 100, 645, 426, 229, 264, 108, 694, 332, 117, 225, 449,
         3, 658,  42, 150, 297, 303, 265, 611, 118, 790, 145, 556, 829,
       486, 125, 244, 135, 334, 564, 226, 386,  57, 407,  65, 301, 761,
       519,  18, 212, 468, 232, 275,  22, 243, 460, 245, 656, 631, 260,
       474, 598,  45,  56, 165, 370, 653, 440, 375, 661,   9, 452, 209,
       621, 230, 134, 282, 120, 540, 323, 364, 406, 361, 112, 393,  24,
       180, 697, 479, 362, 615, 439, 142,   2, 306, 168, 138, 277, 211,
       416, 688, 463, 345, 174,  86, 381, 469, 331, 689,  73, 109, 392,
       501, 624, 481, 420,  78,  95, 272, 436, 238,  27, 285, 335, 107,
       114, 312,  68, 266, 116, 160, 405, 726, 283, 200, 152, 208, 158,
       299, 821, 535, 123,  62, 570, 891, 167,   7,  53,  89,  15, 214,
        21,  64, 154,   4, 533, 248,   8, 425, 157, 507, 218,  74, 281,
       288, 242, 336, 366,  55, 204, 632, 333, 369, 247,  60, 573,  92,
       330, 198, 128, 237, 431, 584, 785, 110, 368, 700, 162, 111, 604,
       170, 184, 655, 203, 347, 141, 196, 267, 215, 490, 478, 186, 161,
       240, 257, 199, 504,  67, 222, 493,  72,  93, 137, 172, 585, 151,
       268, 399, 181, 130, 494, 505,  40,  77, 140, 350, 339,  99, 357,
       193, 447,   5, 169, 528, 456, 327,  14, 295,  46, 308, 678, 103,
       263, 475,  81, 455, 239, 398, 173, 446, 300, 190, 148,  51, 356,
       309, 182, 453, 316, 525, 253,  88, 731, 523, 768,  30, 139, 291,
        13,  32, 342, 262, 221, 383, 408,  70, 294, 324, 352, 223, 686,
        41, 462, 293,  31, 269, 216, 467, 466, 325, 484,  96, 485, 149,
       124,  87, 129,  69, 588, 427, 256, 280, 159,  38, 189, 415, 313,
        11, 171,  98, 337, 191], dtype=int64)

In [265]:
ranks['world_rank_times'].unique()

array(['201-250', '251-300', '=106', '601-800', '189', '501-600', '52',
       '146', '301-350', '401-500', '=190', '64', '=185', '51', '1',
       '=182', '22', '=133', '=138', '15', '18', '=104', '=65', '351-400',
       '20', '70', '=176', '=90', '=94', '41', '118', '6', '178', '59',
       '11', '28', '148', '=88', '130', '67', '5', '38', '=99', '350-400',
       '73', '55', '=167', '26', '30', '=196', '25', '42', '116', '=164',
       '7', '98', '=110', '=125', '=101', '129', '112', '85', '3', '136',
       '153', '226-250', '=47', '=127', '14', '=172', '=149', '137', '58',
       '163', '174', '=120', '119', '69', '34', '13', '=44', '16', '=39',
       '=144', '4', '10', '=82', '24', '=123', '93', '=131', '=76',
       '=180', '74', '175', '157', '=56', '117', '33', '=161', '=113',
       '63', '108', '143', '135', '2', '17', '79', '=60', '=158', '97',
       '68', '86', '140', '46', '43', '19', '142', '147', '80', '32',
       '179', '109', '81', '62', '154', '87', '12'], dtype=object)

In [266]:
ranks['world_rank_shanghai'].unique()

array(['301-400', '401-500', '73', '101-150', '93', '77', '201-300',
       '403-510', '75', '7', '151-200', '61', '8', '13', '31', '402-501',
       '71', '1', '67', '16', '48', '26', '82', '3', '64', '96', '99',
       '402-503', '27', '85', '6', '84', '2', '18', '90', '87', '97',
       '66', '40', '4', '57', '50', '12', '14', '38', '5', '9', '35',
       '47', '83', '58', '41', '43', '44', '39', '10', '17', '49', '37',
       '21', '25', '92', '15', '54', '56', '98', '53', '11'], dtype=object)

Si eliminano gli ' = ' presenti nella colonna 'world_rank_times'

In [267]:
ranks['world_rank_times']=ranks['world_rank_times'].str.replace('\=', '', regex=True)

Si isolano i range del dataset 'times' in una nuova colonna denominata 'range_times'

In [268]:
range_re=re.compile("(\d+)-(\d+)")    
ranks['ranges_times']=ranks["world_rank_times"][ranks['world_rank_times'].str.match(range_re)]
ranks

,university_name,world_rank_shanghai,world_rank_times,world_rank_cwur,ranges_times
0,Aalborg University,301-400,201-250,565,201-250
1,Aalto University,401-500,251-300,421,251-300
2,Aarhus University,73,106,122,NaN
3,Aix-Marseille University,101-150,251-300,206,251-300
4,Aristotle University of Thessaloniki,401-500,601-800,459,601-800
...,...,...,...,...,...
403,Yale University,11,12,11,NaN
404,Yeshiva University,201-300,164,171,NaN
405,Yonsei University,201-300,301-350,98,301-350
406,York University,401-500,301-350,337,301-350
407,Zhejiang University,101-150,251-300,191,251-300

Si isolano i range del dataset 'shanghai' in una nuova colonna denominata 'range_shanghai'

In [269]:
range_re=re.compile("(\d+)-(\d+)")     
ranks['ranges_shanghai']=ranks["world_rank_shanghai"][ranks['world_rank_shanghai'].str.match(range_re)]
ranks

,university_name,world_rank_shanghai,world_rank_times,world_rank_cwur,ranges_times,ranges_shanghai
0,Aalborg University,301-400,201-250,565,201-250,301-400
1,Aalto University,401-500,251-300,421,251-300,401-500
2,Aarhus University,73,106,122,NaN,NaN
3,Aix-Marseille University,101-150,251-300,206,251-300,101-150
4,Aristotle University of Thessaloniki,401-500,601-800,459,601-800,401-500
...,...,...,...,...,...,...
403,Yale University,11,12,11,NaN,NaN
404,Yeshiva University,201-300,164,171,NaN,201-300
405,Yonsei University,201-300,301-350,98,301-350,201-300
406,York University,401-500,301-350,337,301-350,401-500
407,Zhejiang University,101-150,251-300,191,251-300,101-150

Si estraggono i due estremi del range relativi al dataset 'times'

In [270]:
ranks['range1']=ranks['ranges_times'].str.replace('(\d+)-(\d+)', r"\1", regex=True)
ranks['range2']=ranks['ranges_times'].str.replace('(\d+)-(\d+)', r"\2", regex=True)

Si trova la media tra i due vertici di ogni range del dataset

In [271]:
ranks["world_rank_times"]=np.where(ranks["ranges_times"].isnull(),ranks["world_rank_times"],(pd.to_numeric(ranks['range1'])+pd.to_numeric(ranks['range2']))/2)

Si estraggono i due estremi del range relativi al dataset 'shanghai'

In [272]:
ranks['range1']=ranks['ranges_shanghai'].str.replace('(\d+)-(\d+)', r"\1", regex=True)
ranks['range2']=ranks['ranges_shanghai'].str.replace('(\d+)-(\d+)', r"\2", regex=True)

Si trova la media tra i due vertici di ogni range del dataset

In [273]:
ranks["world_rank_shanghai"]=np.where(ranks["ranges_shanghai"].isnull(),ranks["world_rank_shanghai"],(pd.to_numeric(ranks['range2'])+pd.to_numeric(ranks['range1']))/2)

In [274]:
ranks

,university_name,world_rank_shanghai,world_rank_times,world_rank_cwur,ranges_times,ranges_shanghai,range1,range2
0,Aalborg University,350.5,225.5,565,201-250,301-400,301,400
1,Aalto University,450.5,275.5,421,251-300,401-500,401,500
2,Aarhus University,73,106,122,NaN,NaN,NaN,NaN
3,Aix-Marseille University,125.5,275.5,206,251-300,101-150,101,150
4,Aristotle University of Thessaloniki,450.5,700.5,459,601-800,401-500,401,500
...,...,...,...,...,...,...,...,...
403,Yale University,11,12,11,NaN,NaN,NaN,NaN
404,Yeshiva University,250.5,164,171,NaN,201-300,201,300
405,Yonsei University,250.5,325.5,98,301-350,201-300,201,300
406,York University,450.5,325.5,337,301-350,401-500,401,500
407,Zhejiang University,125.5,275.5,191,251-300,101-150,101,150

Si eliminano le colonne non pi√π influenti

In [275]:
ranks.drop(columns=['ranges_times', 'ranges_shanghai',"range2",'range1'],axis=1,inplace=True)

Si trasforma in float

In [276]:
ranks.dtypes['world_rank_shanghai']

dtype('O')

In [277]:
ranks.dtypes['world_rank_times']

dtype('O')

In [278]:
ranks['world_rank_shanghai']=pd.to_numeric(ranks['world_rank_shanghai'])
ranks['world_rank_times']=pd.to_numeric(ranks['world_rank_times'])

In [279]:
ranks.dtypes['world_rank_times']

dtype('float64')

Si trova la differenza richiesta

In [280]:
ranks["max_diff_rank"]=ranks.max(axis=1)-ranks.min(axis=1)    #axis=1 per la differenza su ogni riga, non sulle colonne(in verticale)

In [281]:
ranks

,university_name,world_rank_shanghai,world_rank_times,world_rank_cwur,max_diff_rank
0,Aalborg University,350.5,225.5,565,339.5
1,Aalto University,450.5,275.5,421,175.0
2,Aarhus University,73.0,106.0,122,49.0
3,Aix-Marseille University,125.5,275.5,206,150.0
4,Aristotle University of Thessaloniki,450.5,700.5,459,250.0
...,...,...,...,...,...
403,Yale University,11.0,12.0,11,1.0
404,Yeshiva University,250.5,164.0,171,86.5
405,Yonsei University,250.5,325.5,98,227.5
406,York University,450.5,325.5,337,125.0
407,Zhejiang University,125.5,275.5,191,150.0

Controlliamo che la Aarhus University abbia effettivamente il valore 49 come differenza

In [282]:
ranks[ranks['university_name']=='Aarhus University']

,university_name,world_rank_shanghai,world_rank_times,world_rank_cwur,max_diff_rank
2,Aarhus University,73.0,106.0,122,49.0

## 5. Consider only the most recent data point of the times dataset. Compute the number of male and female students for each country.

Si considera il dataset times_max precedentemente trovato

In [283]:
times_max.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,-,"35,569",17.0,1%,-,2016
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,"9,252",19.2,18%,48 : 52,2016

Si elimina la virgola presente nella colonna 'num_students'

In [284]:
times_max['num_students']=times_max['num_students'].str.replace('\,', '', regex=True)  #elimino la virgola per evitare problemi nella trasformazione in float
times_max.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,-,35569,17.0,1%,-,2016
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422,15.9,15%,48 : 52,2016
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099,24.2,17%,32 : 68,2016
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895,13.6,14%,54 : 46,2016
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252,19.2,18%,48 : 52,2016

Si trasformano i valori presenti nella colonna 'num_students' in float

In [285]:
times_max['num_students']=pd.to_numeric(times_max['num_students'],errors='coerce')

Si indagano i valori presenti nella colonna female_male_ratio

In [286]:
times_max['female_male_ratio'].unique()

array(['-', '48 : 52', '32 : 68', '54 : 46', '71 : 29', '61 : 39',
       '33 : 67', '46 : 54', '63 : 37', '17 : 83', '60 : 40', '51 : 49',
       '34 : 66', nan, '78 : 22', '36 : 64', '52 : 48', '50 : 50',
       '53 : 47', '47 : 53', '58 : 42', '59 : 41', '56 : 44', '67 : 33',
       '55 : 45', '23 : 77', '69 : 31', '49 : 51', '57 : 43', '22 : 78',
       '27 : 73', '70 : 30', '43 : 57', '39 : 61', '66 : 34', '30 : 70',
       '42 : 58', '64 : 36', '62 : 38', '19 : 81', '37 : 63', '45 : 55',
       '41 : 59', '26 : 74', '31 : 69', '100 : 0', '24 : 76', '35 : 65',
       '25 : 75', '29 : 71', '65 : 35', '16 : 84', '18 : 82', '14 : 86',
       '13 : 87', '15 : 85', '44 : 56', '20 : 80', '11 : 89', '28 : 72',
       '38 : 62', '40 : 60', '12 : 88', '1 : 99', '74 : 26', '77 : 23',
       '9 : 91', '76 : 24', '21 : 79', '68 : 32'], dtype=object)

Si eliminano i valori nulli

In [287]:
times_max.dropna(subset=['num_students'], axis=0, inplace=True)
times_max.dropna(subset=['female_male_ratio'], axis=0, inplace=True)

Si "dividono" i numeri della ratio

In [288]:
times_max['female_ratio']=times_max['female_male_ratio'].str.extract(r'(^[0-9][0-9]?[0-9]?)')  #? match 0 o 1 volta il precedente

In [289]:
times_max['male_ratio']=times_max['female_male_ratio'].str.extract(r'([0-9][0-9]?$)')

In [290]:
times_max.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,female_ratio,male_ratio
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,-,35569.0,17.0,1%,-,2016,NaN,NaN
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422.0,15.9,15%,48 : 52,2016,48,52
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099.0,24.2,17%,32 : 68,2016,32,68
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016,54,46
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252.0,19.2,18%,48 : 52,2016,48,52

Si osserva che 'female_ratio' e 'male_ratio' sono di tipo Object

In [291]:
times_max.dtypes['female_ratio']

dtype('O')

In [292]:
times_max.dtypes['male_ratio']

dtype('O')

Si trasformano i valori in float, e si trova il corrispondente numero di femmine e maschi

In [293]:
times_max['female_ratio']=pd.to_numeric(times_max['female_ratio'],errors='coerce')

In [294]:
times_max['num_female']=(times_max['female_ratio']/100)*times_max['num_students']

In [295]:
times_max['male_ratio']=pd.to_numeric(times_max['male_ratio'],errors='coerce')

In [296]:
times_max['num_male']=(times_max['male_ratio']/100)*times_max['num_students']

Si raggruppa in base alla colonna 'country'

In [297]:
times_max.groupby('country',as_index=False)['num_female'].sum()

                     country  num_female
0                  Argentina    67191.26
1                  Australia   391735.88
2                    Austria    68364.08
3                 Bangladesh    21323.44
4                    Belarus    20219.07
..                       ...         ...
65                    Uganda    18670.00
66                   Ukraine    17846.00
67      United Arab Emirates     9516.44
68            United Kingdom   711813.62
69  United States of America  1601453.63

[70 rows x 2 columns]

In [298]:
times_max.groupby('country',as_index=False)['num_male'].sum()

                     country    num_male
0                  Argentina    41181.74
1                  Australia   321640.12
2                    Austria    66112.92
3                 Bangladesh    41392.56
4                    Belarus     9083.93
..                       ...         ...
65                    Uganda    18670.00
66                   Ukraine    19250.00
67      United Arab Emirates     4930.56
68            United Kingdom   613028.38
69  United States of America  1556321.37

[70 rows x 2 columns]

## 6. Find the universities where the ratio between female and male is below the average ratio (computed over all universities)

In [299]:
times_max.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,female_ratio,male_ratio,num_female,num_male
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,-,35569.0,17.0,1%,-,2016,NaN,NaN,NaN,NaN
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422.0,15.9,15%,48 : 52,2016,48.0,52.0,8362.56,9059.44
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099.0,24.2,17%,32 : 68,2016,32.0,68.0,5151.68,10947.32
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016,54.0,46.0,12903.30,10991.70
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252.0,19.2,18%,48 : 52,2016,48.0,52.0,4440.96,4811.04

Si calcola il rapporto tra female_ratio e male_ratio

In [300]:
times_max['ratio_num']=times_max['female_ratio']/times_max['male_ratio']

Si nota la presenza di un valore inf dato dal rapporto 100:0

In [301]:
times_max['ratio_num'].unique()

array([       nan, 0.92307692, 0.47058824, 1.17391304, 2.44827586,
       1.56410256, 0.49253731, 0.85185185, 1.7027027 , 0.20481928,
       1.5       , 1.04081633, 0.51515152, 3.54545455, 0.5625    ,
       1.08333333, 1.        , 1.12765957, 0.88679245, 1.38095238,
       1.43902439, 1.27272727, 2.03030303, 1.22222222, 0.2987013 ,
       2.22580645, 0.96078431, 1.3255814 , 0.28205128, 0.36986301,
       2.33333333, 0.75438596, 0.63934426, 1.94117647, 0.42857143,
       0.72413793, 1.77777778, 1.63157895, 0.2345679 , 0.58730159,
       0.81818182, 0.69491525, 0.35135135, 0.44927536,        inf,
       0.31578947, 0.53846154, 0.33333333, 0.4084507 , 1.85714286,
       0.19047619, 0.2195122 , 0.1627907 , 0.14942529, 0.17647059,
       0.78571429, 0.25      , 0.12359551, 0.38888889, 0.61290323,
       0.66666667, 0.13636364, 0.01010101, 2.84615385, 3.34782609,
       0.0989011 , 3.16666667, 0.26582278, 2.125     ])

Si procede sostituendo il valore inf al valore 100, cos√¨ da indicare un'universit√† totalmente femminile

In [302]:
times_max["ratio"]=np.where(times_max['ratio_num']==math.inf,100,times_max["ratio_num"])

Si computa la media

In [303]:
times_max['ratio'].mean()

1.2149571636836496

Si trovano le universit√† desiderate

In [304]:
sotto_media = times_max[times_max['ratio'] < times_max['ratio'].mean()]
sotto_media

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,female_ratio,male_ratio,num_female,num_male,ratio_num,ratio
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422.0,15.9,15%,48 : 52,2016,48.0,52.0,8362.56,9059.44,0.923077,0.923077
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099.0,24.2,17%,32 : 68,2016,32.0,68.0,5151.68,10947.32,0.470588,0.470588
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016,54.0,46.0,12903.30,10991.70,1.173913,1.173913
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252.0,19.2,18%,48 : 52,2016,48.0,52.0,4440.96,4811.04,0.923077,0.923077
2406,601-800,Ajou University,South Korea,19.5,20.0,11.9,23.9,45.7,-,12706.0,11.3,2%,33 : 67,2016,33.0,67.0,4192.98,8513.02,0.492537,0.492537
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2104,251-300,Zhejiang University,China,44.3,19.6,46.0,36.1,96.2,-,47508.0,15.9,5%,41 : 59,2016,41.0,59.0,19478.28,28029.72,0.694915,0.694915
1856,54,√âcole Normale Sup√©rieure,France,70.6,85.5,47.7,87.1,37.1,69.0,2400.0,7.9,20%,46 : 54,2016,46.0,54.0,1104.00,1296.00,0.851852,0.851852
2013,201-250,√âcole Normale Sup√©rieure de Lyon,France,41.6,65.6,30.0,69.0,31.7,-,2218.0,8.0,14%,49 : 51,2016,49.0,51.0,1086.82,1131.18,0.960784,0.960784
1904,=101,√âcole Polytechnique,France,53.5,92.8,44.6,64.7,82.3,57.9,2429.0,4.8,30%,18 : 82,2016,18.0,82.0,437.22,1991.78,0.219512,0.219512
1833,31,√âcole Polytechnique F√©d√©rale de Lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,9666.0,10.5,54%,27 : 73,2016,27.0,73.0,2609.82,7056.18,0.369863,0.369863

## 7. For each country, compute the fraction of the students in the country that are in one of the universities computed in the previous point (that is, the denominator of the ratio is the total number of students over all universities in the country).

In [305]:
times_max.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,female_ratio,male_ratio,num_female,num_male,ratio_num,ratio
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,-,35569.0,17.0,1%,-,2016,NaN,NaN,NaN,NaN,NaN,NaN
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422.0,15.9,15%,48 : 52,2016,48.0,52.0,8362.56,9059.44,0.923077,0.923077
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099.0,24.2,17%,32 : 68,2016,32.0,68.0,5151.68,10947.32,0.470588,0.470588
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016,54.0,46.0,12903.30,10991.70,1.173913,1.173913
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252.0,19.2,18%,48 : 52,2016,48.0,52.0,4440.96,4811.04,0.923077,0.923077

Si calcola per ogni paese il numero totale degli studenti che appartengono alle universit√† computate nel precedente punto (sotto la media)

In [306]:
numeratore=sotto_media.groupby('country',as_index=False)['num_students'].sum()
numeratore.head()

      country  num_students
0   Australia      295021.0
1     Austria       79242.0
2  Bangladesh       62716.0
3     Belgium      116129.0
4      Brazil      438476.0

Si calcola per ogni paese il numero totale degli studenti

In [307]:
denominatore=times_max.groupby('country',as_index=False)['num_students'].sum()
denominatore.head()

      country  num_students
0   Argentina      108373.0
1   Australia      713376.0
2     Austria      134477.0
3  Bangladesh       62716.0
4     Belarus       29303.0

Si uniscono i risultati in un solo dataset

In [308]:
parz_tot = pd.merge(numeratore, denominatore, on = 'country', suffixes=('_parz', '_tot'))
parz_tot.head()

      country  num_students_parz  num_students_tot
0   Australia           295021.0          713376.0
1     Austria            79242.0          134477.0
2  Bangladesh            62716.0           62716.0
3     Belgium           116129.0          169661.0
4      Brazil           438476.0          494251.0

Si aggiunge una colonna che computi la frazione richiesta

In [309]:
parz_tot['fraction']=parz_tot['num_students_parz']/parz_tot['num_students_tot']
parz_tot.head()

      country  num_students_parz  num_students_tot  fraction
0   Australia           295021.0          713376.0  0.413556
1     Austria            79242.0          134477.0  0.589261
2  Bangladesh            62716.0           62716.0  1.000000
3     Belgium           116129.0          169661.0  0.684477
4      Brazil           438476.0          494251.0  0.887152

## 8. Read the file educational_attainment_supplementary_data.csv, discarding any row with missing country_name or series_name

In [310]:
edu_attainment

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79050,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79051,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79052,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79053,Data from database: Education Statistics: Educ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79054,Last Updated: 10/20/2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Si eliminano i valori nulli nelle colonne presenti nel parametro subset di dropna():

In [311]:
edu_attainment.dropna(subset = ['country_name','series_name'],inplace=True)

Si effettua un controllo

In [312]:
edu_attainment['country_name'].isnull().sum()

0

In [313]:
edu_attainment['series_name'].isnull().sum()

0

## 9. From attainment build a dataframe with the same data, but with 4 columns: country_name, series_name, year, value

Si vogliono convertire il dataframe in un wide format in un dataframe in un formato long, ossia convertire le colonne rendendole dei valori di riga. Sar√† inoltre necessario modificare il nome di colonna in year. Per poter svolgere tale compito, √® sufficiente utilizzare la funzione .melt() adibita a tale scopo:

In [314]:
new_attainment=pd.melt(edu_attainment,id_vars=["country_name", "series_name"], var_name="year", 
        value_name="value")

In [315]:
new_attainment.head()

  country_name                                        series_name  year  value
0  Afghanistan  Barro-Lee: Average years of primary schooling,...  1985   0.33
1  Afghanistan  Barro-Lee: Average years of primary schooling,...  1985   1.03
2  Afghanistan  Barro-Lee: Average years of primary schooling,...  1985   0.83
3  Afghanistan  Barro-Lee: Average years of primary schooling,...  1985   2.34
4  Afghanistan  Barro-Lee: Average years of primary schooling,...  1985   0.54

## 10. For each university, find the number of rankings in which they appear (it suffices to appear in one year for each ranking).

In [316]:
times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011

In [317]:
cwur.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [318]:
shanghai.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology,4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005

Si crea un nuovo dataset contenente tutte le universit√† presenti nel ranking times

In [319]:
unique_times=pd.DataFrame(times['university_name'].unique(),columns=['university'])
unique_times

                                university
0                       Harvard University
1       California Institute of Technology
2    Massachusetts Institute of Technology
3                      Stanford University
4                     Princeton University
..                                     ...
813                      Xidian University
814                    Yeungnam University
815            Yƒ±ldƒ±z Technical University
816               Yokohama City University
817           Yokohama National University

[818 rows x 1 columns]

Si crea un nuovo dataset contenente tutte le universit√† presenti nel ranking shanghai

In [320]:
unique_shanghai=pd.DataFrame(shanghai['university_name'].unique(),columns=['university'])
unique_shanghai

                                university
0                       Harvard University
1                  University of Cambridge
2                      Stanford University
3       University of California, Berkeley
4    Massachusetts Institute of Technology
..                                     ...
636             Capital Medical University
637    Queensland University of Technology
638        Sharif University of Technology
639                    University of Genoa
640                  University of Seville

[641 rows x 1 columns]

Si crea un nuovo dataset contenente tutte le universit√† presenti nel ranking cwur

In [321]:
unique_cwur=pd.DataFrame(cwur['institution'].unique(),columns=['university'])
unique_cwur

                                 university
0                        Harvard University
1     Massachusetts Institute of Technology
2                       Stanford University
3                   University of Cambridge
4        California Institute of Technology
...                                     ...
1016                    Shenzhen University
1017             Tianjin Medical University
1018                Babe»ô-Bolyai University
1019                Henan Normal University
1020          Southwest Jiaotong University

[1021 rows x 1 columns]

Si crea un nuovo dataset concatenando i tre dataset precedentemente trovati

In [322]:
unione=pd.concat([unique_times,unique_shanghai,unique_cwur])
unione

                                 university
0                        Harvard University
1        California Institute of Technology
2     Massachusetts Institute of Technology
3                       Stanford University
4                      Princeton University
...                                     ...
1016                    Shenzhen University
1017             Tianjin Medical University
1018                Babe»ô-Bolyai University
1019                Henan Normal University
1020          Southwest Jiaotong University

[2480 rows x 1 columns]

Si calcola il numero di ranking in cui ogni universit√† appare

In [323]:
unione.groupby('university')["university"].count().reset_index(name="count")

                                    university  count
0     AGH University of Science and Technology      2
1                           Aalborg University      3
2                             Aalto University      3
3                            Aarhus University      3
4                       Aberystwyth University      2
...                                        ...    ...
1353                    √âcole centrale de Lyon      1
1354                  √âcole normale sup√©rieure      1
1355        √âcole normale sup√©rieure de Cachan      1
1356          √âcole normale sup√©rieure de Lyon      1
1357                         √ñrebro University      2

[1358 rows x 2 columns]

## 11. In the times ranking, compute the number of times each university appears

In [324]:
times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011

Si raggruppa per 'university_name'

In [325]:
times_appears=times.groupby('university_name')['university_name'].size().reset_index(name='size')
times_appears

                              university_name  size
0    AGH University of Science and Technology     1
1                          Aalborg University     5
2                            Aalto University     5
3                           Aarhus University     6
4                      Aberystwyth University     5
..                                        ...   ...
813                  √âcole Normale Sup√©rieure     6
814          √âcole Normale Sup√©rieure de Lyon     6
815                       √âcole Polytechnique     6
816  √âcole Polytechnique F√©d√©rale de Lausanne     6
817                         √ñrebro University     1

[818 rows x 2 columns]

## 12.Find the universities that appear at most twice in the times ranking.

In [326]:
times_appears[times_appears['size']<3]

                              university_name  size
0    AGH University of Science and Technology     1
5                  Adam Mickiewicz University     1
6                    Aix-Marseille University     1
7                             Ajou University     1
9              Alexandru Ioan Cuza University     1
..                                        ...   ...
806                  Yokohama City University     1
807              Yokohama National University     1
810                        Yuan Ze University     2
811               Yƒ±ldƒ±z Technical University     1
817                         √ñrebro University     1

[408 rows x 2 columns]

## 13.The universities that, in any year, have the same position in all three rankings (they must have the same position in a year)

Si effettua una merge intermedia tra shanghai e times sulle colonne 'year' e 'university_name'

In [327]:
fuso=pd.merge(shanghai[['university_name','world_rank','year']],times[['university_name','world_rank','year']],on=['year','university_name'],suffixes=("_shanghai",""))
fuso.head()

                         university_name world_rank_shanghai  year world_rank
0                     Harvard University                   1  2011          1
1                    Stanford University                   2  2011          4
2  Massachusetts Institute of Technology                   3  2011          3
3     University of California, Berkeley                   4  2011          8
4                University of Cambridge                   5  2011          6

In [328]:
cwur.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

Si rinomina la colonna 'institution' per maggiore chiarezza

In [329]:
cwur.rename(columns={'institution':'university_name'}, inplace=True)

Si effettua una ulteriore merge tra fuso e cwur sulle colonne 'year' e 'university_name'

In [330]:
ranks=pd.merge(fuso,cwur[['university_name','world_rank',"year"]],on=['year',"university_name"],suffixes=("_times","_cwur"))
ranks

,university_name,world_rank_shanghai,year,world_rank_times,world_rank_cwur
0,Harvard University,1,2012,2,1
1,Stanford University,2,2012,2,3
2,Massachusetts Institute of Technology,3,2012,7,2
3,"University of California, Berkeley",4,2012,10,10
4,University of Cambridge,5,2012,6,4
...,...,...,...,...,...
654,University of Oklahoma,401-500,2015,301-350,350
655,University of Pavia,401-500,2015,251-275,327
656,University of Trieste,401-500,2015,201-225,342
657,Vienna University of Technology,401-500,2015,226-250,427
658,Wake Forest University,401-500,2015,201-225,159

Si convertono in float i valori

In [331]:
ranks["world_rank_shanghai"]=pd.to_numeric(ranks["world_rank_shanghai"],errors='coerce')
ranks["world_rank_cwur"]=pd.to_numeric(ranks["world_rank_cwur"],errors='coerce')
ranks["world_rank_times"]=pd.to_numeric(ranks["world_rank_times"],errors='coerce')

Si selezionano solo le universit√† che presentano lo stesso ranking nello stesso anno

In [332]:
same_rank = ranks[(ranks['world_rank_times'] == ranks['world_rank_shanghai']) & (ranks['world_rank_times'] == ranks['world_rank_cwur'])]
same_rank

,university_name,world_rank_shanghai,year,world_rank_times,world_rank_cwur
71,Stanford University,2.0,2013,2.0,2