In [1]:
import pandas as pd

In [2]:
import re

In [3]:
import numpy as np

In [4]:
cwur=pd.read_table("/Users/marta/OneDrive/Desktop/Data Science/Primo anno/Computer Science/Esercizi Python/Progetto/cwurData.csv",sep=',')
cwur.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [4]:
#edu_expenditure=pd.read_table("/Users/marta/OneDrive/Desktop/Data Science/Primo anno/Computer Science/Esercizi Python/Progetto/education_expenditure_supplementary_data.csv",engine="python")

In [5]:
edu_attainment=pd.read_table("/Users/marta/OneDrive/Desktop/Data Science/Primo anno/Computer Science/Esercizi Python/Progetto/educational_attainment_supplementary_data.csv",sep=',')
edu_attainment.head()

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN

In [18]:
school_and_country=pd.read_table("/Users/marta/OneDrive/Desktop/Data Science/Primo anno/Computer Science/Esercizi Python/Progetto/school_and_country_table.csv",sep=',')
school_and_country.head()

                             school_name                   country
0                     Harvard University  United States of America
1     California Institute of Technology  United States of America
2  Massachusetts Institute of Technology  United States of America
3                    Stanford University  United States of America
4                   Princeton University  United States of America

In [6]:
shanghai=pd.read_table("/Users/marta/OneDrive/Desktop/Data Science/Primo anno/Computer Science/Esercizi Python/Progetto/shanghaiData.csv",sep=',')
shanghai.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005

In [7]:
times=pd.read_table("/Users/marta/OneDrive/Desktop/Data Science/Primo anno/Computer Science/Esercizi Python/Progetto/timesData.csv",sep=',')
times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011

## 1. For each university, extract from the times dataset the most recent and the least recent data, obtaining two separate dataframes

In [28]:
times_min=times.loc[times.groupby('university_name',as_index=False)['year'].idxmin()]
times_min

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016
501,301-350,Aalborg University,Denmark,19.0,75.3,20.0,27.1,36.4,-,"17,422",15.9,15%,48 : 52,2012
502,301-350,Aalto University,Finland,26.2,49.0,22.2,37.5,61.9,-,"16,099",24.2,17%,32 : 68,2012
166,167,Aarhus University,Denmark,38.1,33.4,55.6,57.3,61.5,49.9,"23,895",13.6,14%,54 : 46,2011
476,276-300,Aberystwyth University,United Kingdom,19.8,63.8,15.5,56.6,35.5,-,"9,252",19.2,18%,48 : 52,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41,42,École Normale Supérieure,France,66.8,44.9,48.2,95.7,30.7,68.6,"2,400",7.9,20%,46 : 54,2011
99,100,École Normale Supérieure de Lyon,France,51.1,37.6,34.4,88.8,26.1,57.0,"2,218",8.0,14%,49 : 51,2011
38,39,École Polytechnique,France,57.9,77.9,56.1,91.4,-,69.5,"2,429",4.8,30%,18 : 82,2011
47,48,École Polytechnique Fédérale de Lausanne,Switzerland,55.0,100.0,56.1,83.8,38.0,66.5,"9,666",10.5,54%,27 : 73,2011
2134,301-350,Örebro University,Sweden,18.3,39.4,10.4,87.8,29.8,-,"8,788",15.8,2%,61 : 39,2016

In [41]:
times_max=times.loc[times.groupby('university_name',as_index=False)['year'].idxmax()]
times_max

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,"9,252",19.2,18%,48 : 52,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1856,54,École Normale Supérieure,France,70.6,85.5,47.7,87.1,37.1,69.0,"2,400",7.9,20%,46 : 54,2016
2013,201-250,École Normale Supérieure de Lyon,France,41.6,65.6,30.0,69.0,31.7,-,"2,218",8.0,14%,49 : 51,2016
1904,=101,École Polytechnique,France,53.5,92.8,44.6,64.7,82.3,57.9,"2,429",4.8,30%,18 : 82,2016
1833,31,École Polytechnique Fédérale de Lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,"9,666",10.5,54%,27 : 73,2016
2134,301-350,Örebro University,Sweden,18.3,39.4,10.4,87.8,29.8,-,"8,788",15.8,2%,61 : 39,2016

## 2. For each university, compute the improvement in income between the least recent and the most recent data points

In [13]:
times_max['income']=pd.to_numeric(times_max['income'],errors='coerce')
times_min['income']=pd.to_numeric(times_min['income'],errors='coerce')

NameError: name 'times_min' is not defined

In [31]:
differenza=pd.merge(times_min,times_max[['university_name','income']],on='university_name', how='left',suffixes=("_min","_max"))
differenza.head()     #left join serve??

,world_rank,university_name,country,teaching,international,research,citations,income_min,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,income_max
0,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,-,"35,569",17.0,1%,-,2016,NaN
1,301-350,Aalborg University,Denmark,19.0,75.3,20.0,27.1,36.4,-,"17,422",15.9,15%,48 : 52,2012,43.7
2,301-350,Aalto University,Finland,26.2,49.0,22.2,37.5,61.9,-,"16,099",24.2,17%,32 : 68,2012,61.6
3,167,Aarhus University,Denmark,38.1,33.4,55.6,57.3,61.5,49.9,"23,895",13.6,14%,54 : 46,2011,68.3
4,276-300,Aberystwyth University,United Kingdom,19.8,63.8,15.5,56.6,35.5,-,"9,252",19.2,18%,48 : 52,2012,31.3

In [32]:
differenza['differenza_income']=differenza['income_max']-differenza['income_min']
differenza

,world_rank,university_name,country,teaching,international,research,citations,income_min,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,income_max,differenza_income
0,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,-,"35,569",17.0,1%,-,2016,NaN,NaN
1,301-350,Aalborg University,Denmark,19.0,75.3,20.0,27.1,36.4,-,"17,422",15.9,15%,48 : 52,2012,43.7,7.3
2,301-350,Aalto University,Finland,26.2,49.0,22.2,37.5,61.9,-,"16,099",24.2,17%,32 : 68,2012,61.6,-0.3
3,167,Aarhus University,Denmark,38.1,33.4,55.6,57.3,61.5,49.9,"23,895",13.6,14%,54 : 46,2011,68.3,6.8
4,276-300,Aberystwyth University,United Kingdom,19.8,63.8,15.5,56.6,35.5,-,"9,252",19.2,18%,48 : 52,2012,31.3,-4.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
813,42,École Normale Supérieure,France,66.8,44.9,48.2,95.7,30.7,68.6,"2,400",7.9,20%,46 : 54,2011,37.1,6.4
814,100,École Normale Supérieure de Lyon,France,51.1,37.6,34.4,88.8,26.1,57.0,"2,218",8.0,14%,49 : 51,2011,31.7,5.6
815,39,École Polytechnique,France,57.9,77.9,56.1,91.4,NaN,69.5,"2,429",4.8,30%,18 : 82,2011,82.3,NaN
816,48,École Polytechnique Fédérale de Lausanne,Switzerland,55.0,100.0,56.1,83.8,38.0,66.5,"9,666",10.5,54%,27 : 73,2011,65.4,27.4
817,301-350,Örebro University,Sweden,18.3,39.4,10.4,87.8,29.8,-,"8,788",15.8,2%,61 : 39,2016,29.8,0.0

## 3. Find the university with the largest increase computed in the previous point

In [34]:
differenza[differenza["differenza_income"]>=differenza["differenza_income"].max()]

,world_rank,university_name,country,teaching,international,research,citations,income_min,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,income_max,differenza_income
428,251-275,TU Dresden,Germany,27.3,49.2,13.8,57.4,31.9,-,"35,487",37.4,12%,42 : 58,2012,99.7,67.8

In [36]:
differenza[differenza["differenza_income"]<=differenza["differenza_income"].min()]

,world_rank,university_name,country,teaching,international,research,citations,income_min,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,income_max,differenza_income
414,226-250,State University of New York Albany,United States of America,25.7,25.9,30.8,53.5,92.9,-,"15,387",18.5,8%,51 : 49,2012,28.0,-64.9

## 4. For each ranking, consider only the most recent data point. For each university, compute the maximum difference between the rankings (e.g. for Aarhus University the value is 122-73=49). Notice that some rankings are expressed as a range

In [42]:
shanghai_max=shanghai.loc[shanghai.groupby('university_name',as_index=False)['year'].idxmax()]
shanghai_max.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
4697,301-400,Aalborg University,5,NaN,0.0,0.0,11.2,4.6,30.4,16.8,2015
4797,401-500,Aalto University,4-6,NaN,0.0,0.0,0.0,10.4,33.4,17.0,2015
4469,73,Aarhus University,2,27.3,11.5,22.1,12.3,25.8,51.8,31.0,2015
4497,101-150,Aix Marseille University,5-6,NaN,13.6,0.0,15.2,20.3,50.1,27.6,2015
3115,102-150,Aix-Marseille University,4-6,NaN,15.6,0.0,16.1,22.4,44.3,15.3,2011

In [43]:
cwur_max=cwur.loc[cwur.groupby('institution',as_index=False)['year'].idxmax()]
cwur_max.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name
1981,782,AGH University of Science and Technology,Poland,4,267,279,218,708,891,511,896.0,398,44.26,2015,AGH University of Science and Technology
1764,565,Aalborg University,Denmark,5,367,439,218,596,660,287,520.0,401,44.59,2015,Aalborg University
1620,421,Aalto University,Finland,4,367,224,218,336,403,645,424.0,246,45.10,2015,Aalto University
1321,122,Aarhus University,Denmark,2,310,165,106,91,81,101,95.0,154,49.65,2015,Aarhus University
2013,814,Aberystwyth University,United Kingdom,59,367,567,218,842,552,511,754.0,607,44.22,2015,Aberystwyth University

In [15]:
times_max.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,"9,252",19.2,18%,48 : 52,2016

In [44]:
fuso=pd.merge(shanghai_max[['university_name','world_rank']],times_max[['university_name','world_rank']],on='university_name',suffixes=("_shanghai","_times"))
fuso

                          university_name world_rank_shanghai world_rank_times
0                      Aalborg University             301-400          201-250
1                        Aalto University             401-500          251-300
2                       Aarhus University                  73             =106
3                Aix-Marseille University             102-150          251-300
4    Aristotle University of Thessaloniki             401-500          601-800
..                                    ...                 ...              ...
379                       Yale University                  11               12
380                    Yeshiva University             201-300             =164
381                     Yonsei University             201-300          301-350
382                       York University             401-500          301-350
383                   Zhejiang University             101-150          251-300

[384 rows x 3 columns]

In [19]:
ranking=pd.merge(shanghai_max[['university_name','world_rank']],times_max[['university_name','world_rank']],on='university_name',suffixes=("_shanghai",""))
ranking.head()

                        university_name world_rank_shanghai world_rank
0                    Aalborg University             301-400    201-250
1                      Aalto University             401-500    251-300
2                     Aarhus University                  73       =106
3              Aix-Marseille University             102-150    251-300
4  Aristotle University of Thessaloniki             401-500    601-800

In [20]:
#rinomino cwur ma devo ASSOLUTAMENTE sistemare 
cwur_max['university_name']=cwur_max['institution']

In [45]:
ranks=pd.merge(fuso,cwur_max[['university_name','world_rank']],on='university_name',suffixes=("_times","_cwur"))
ranks

,university_name,world_rank_shanghai,world_rank_times,world_rank
0,Aalborg University,301-400,201-250,565
1,Aalto University,401-500,251-300,421
2,Aarhus University,73,=106,122
3,Aix-Marseille University,102-150,251-300,206
4,Aristotle University of Thessaloniki,401-500,601-800,459
...,...,...,...,...
357,Yale University,11,12,11
358,Yeshiva University,201-300,=164,171
359,Yonsei University,201-300,301-350,98
360,York University,401-500,301-350,337
361,Zhejiang University,101-150,251-300,191

In [46]:
ranks['world_rank_times']=ranks['world_rank_times'].str.replace('\=', '', regex=True)
ranks['world_rank_shanghai']=ranks['world_rank_shanghai'].str.replace('\=', '', regex=True)
#ranks['world_rank_cwur']=ranks['world_rank_cwur'].str.replace('^\=', '', regex=True)

In [85]:
range_re=re.compile("(\d+)-(\d+)")     #assegna per ricordare
ranks['ranges_times']=ranks["world_rank_times"][ranks['world_rank_times'].str.match(range_re)]
ranks

AttributeError: Can only use .str accessor with string values!

In [59]:
range_re=re.compile("(\d+)-(\d+)")     #assegna per ricordare
ranks['ranges_shanghai']=ranks["world_rank_shanghai"][ranks['world_rank_shanghai'].str.match(range_re)]
ranks

,university_name,world_rank_shanghai,world_rank_times,world_rank,ranges,ranges_times,ranges_shanghai
0,Aalborg University,301-400,201-250,565,201-250,201-250,301-400
1,Aalto University,401-500,251-300,421,251-300,251-300,401-500
2,Aarhus University,73,106,122,NaN,NaN,NaN
3,Aix-Marseille University,102-150,251-300,206,251-300,251-300,102-150
4,Aristotle University of Thessaloniki,401-500,601-800,459,601-800,601-800,401-500
...,...,...,...,...,...,...,...
357,Yale University,11,12,11,NaN,NaN,NaN
358,Yeshiva University,201-300,164,171,NaN,NaN,201-300
359,Yonsei University,201-300,301-350,98,301-350,301-350,201-300
360,York University,401-500,301-350,337,301-350,301-350,401-500
361,Zhejiang University,101-150,251-300,191,251-300,251-300,101-150

In [63]:
ranks['range1']=ranks['ranges_times'].str.replace('(\d+)-(\d+)', r"\1", regex=True)
ranks['range2']=ranks['ranges_times'].str.replace('(\d+)-(\d+)', r"\2", regex=True)

In [65]:
ranks["world_rank_times"]=np.where(ranks["ranges_times"].isnull(),ranks["world_rank_times"],(pd.to_numeric(ranks['range2'])+pd.to_numeric(ranks['range1']))/2)

In [67]:
ranks['range1']=ranks['ranges_shanghai'].str.replace('(\d+)-(\d+)', r"\1", regex=True)
ranks['range2']=ranks['ranges_shanghai'].str.replace('(\d+)-(\d+)', r"\2", regex=True)

In [68]:
ranks["world_rank_shanghai"]=np.where(ranks["ranges_shanghai"].isnull(),ranks["world_rank_shanghai"],(pd.to_numeric(ranks['range2'])+pd.to_numeric(ranks['range1']))/2)

In [82]:
ranks

,university_name,world_rank_shanghai,world_rank_times,world_rank,ranges,max,min
0,Aalborg University,350.5,225.5,565,201-250,565,225.5
1,Aalto University,450.5,275.5,421,251-300,421,275.5
2,Aarhus University,73.0,106.0,122,NaN,122,73.0
3,Aix-Marseille University,126.0,275.5,206,251-300,206,126.0
4,Aristotle University of Thessaloniki,450.5,700.5,459,601-800,459,450.5
...,...,...,...,...,...,...,...
357,Yale University,11.0,12.0,11,NaN,11,11.0
358,Yeshiva University,250.5,164.0,171,NaN,171,164.0
359,Yonsei University,250.5,325.5,98,301-350,98,98.0
360,York University,450.5,325.5,337,301-350,337,325.5
361,Zhejiang University,125.5,275.5,191,251-300,191,125.5

In [ ]:
ranks.drop(['ranges_times', 'ranges_shanghai',"range2",'range1'],axis=1,inplace=True)

In [ ]:
ranks['world_rank_shanghai']=pd.to_numeric(ranks['world_rank_shanghai'])
ranks['world_rank_times']=pd.to_numeric(ranks['world_rank_times'])

In [83]:
ranks["max_diff_rank"]=ranks.max(axis=1)-ranks.min(axis=1)

In [84]:
ranks

,university_name,world_rank_shanghai,world_rank_times,world_rank,ranges,max,min,max_diff_rank
0,Aalborg University,350.5,225.5,565,201-250,565,225.5,339.5
1,Aalto University,450.5,275.5,421,251-300,421,275.5,175.0
2,Aarhus University,73.0,106.0,122,NaN,122,73.0,49.0
3,Aix-Marseille University,126.0,275.5,206,251-300,206,126.0,149.5
4,Aristotle University of Thessaloniki,450.5,700.5,459,601-800,459,450.5,250.0
...,...,...,...,...,...,...,...,...
357,Yale University,11.0,12.0,11,NaN,11,11.0,1.0
358,Yeshiva University,250.5,164.0,171,NaN,171,164.0,86.5
359,Yonsei University,250.5,325.5,98,301-350,98,98.0,227.5
360,York University,450.5,325.5,337,301-350,337,325.5,125.0
361,Zhejiang University,125.5,275.5,191,251-300,191,125.5,150.0

## 5. Consider only the most recent data point of the times dataset. Compute the number of male and female students for each country.

In [51]:
times_max.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,-,"35,569",17.0,1%,-,2016
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,"9,252",19.2,18%,48 : 52,2016

In [52]:
times_max['country'].unique()

array(['Poland', 'Denmark', 'Finland', 'United Kingdom', 'France',
       'South Korea', 'Egypt', 'Romania', 'India',
       'United States of America', 'Lebanon', 'United Arab Emirates',
       'Iran', 'Turkey', 'Greece', 'Taiwan', 'Unted Kingdom',
       'New Zealand', 'Chile', 'Australia', 'Spain', 'Israel',
       'Russian Federation', 'Germany', 'China', 'Belarus',
       'Czech Republic', 'Hungary', 'Canada', 'Italy', 'Sweden',
       'Thailand', 'Japan', 'Hong Kong', 'Slovakia', 'Netherlands',
       'Republic of Ireland', 'Switzerland', 'Brazil', 'Belgium',
       'Austria', 'Portugal', 'Jordan', 'Saudi Arabia', 'Uganda',
       'Mexico', 'Singapore', 'Argentina', 'Pakistan', 'Norway', 'Qatar',
       'South Africa', 'Oman', 'Estonia', 'Ukraine', 'Malaysia',
       'Colombia', 'Serbia', 'Cyprus', 'Bangladesh', 'Ghana',
       'Unisted States of America', 'Nigeria', 'Iceland', 'Indonesia',
       'Latvia', 'Slovenia', 'Luxembourg', 'Macau', 'Morocco', 'Kenya',
       'Lithuania'], dtype=object)

In [53]:
times_max['country']=times_max['country'].str.replace('Unted Kingdom', 'United Kingdom')

In [54]:
times_max['country']=times_max['country'].str.replace('Unisted States of America','United States of America')

In [55]:
times_max['num_students']=times_max['num_students'].str.replace('\,', '', regex=True)
times_max.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,-,35569,17.0,1%,-,2016
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422,15.9,15%,48 : 52,2016
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099,24.2,17%,32 : 68,2016
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895,13.6,14%,54 : 46,2016
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252,19.2,18%,48 : 52,2016

In [56]:
#times_max.groupby('country')['num_students'].sum()
times_max['num_students']=pd.to_numeric(times_max['num_students'],errors='coerce')
times_max['num_students']

2405    35569.0
2003    17422.0
2056    16099.0
1908    23895.0
2105     9252.0
         ...
1856     2400.0
2013     2218.0
1904     2429.0
1833     9666.0
2134     8788.0
Name: num_students, Length: 818, dtype: float64

In [57]:
times_max['female_ratio']=times_max['female_male_ratio'].str.extract(r'(^[0-9][0-9])')

In [58]:
times_max['male_ratio']=times_max['female_male_ratio'].str.extract(r'([0-9][0-9]$)')
times_max['male_ratio']

2405    NaN
2003     52
2056     68
1908     46
2105     52
       ...
1856     54
2013     51
1904     82
1833     73
2134     39
Name: male_ratio, Length: 818, dtype: object

In [59]:
times_max.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,female_ratio,male_ratio
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,-,35569.0,17.0,1%,-,2016,NaN,NaN
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422.0,15.9,15%,48 : 52,2016,48,52
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099.0,24.2,17%,32 : 68,2016,32,68
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016,54,46
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252.0,19.2,18%,48 : 52,2016,48,52

In [60]:
times_max['female_ratio']=pd.to_numeric(times_max['female_ratio'],errors='coerce')

In [61]:
times_max['num_female']=times_max['female_ratio']*(times_max['num_students']/100)   #trasformiano in int non in float

In [62]:
times_max['male_ratio']=pd.to_numeric(times_max['male_ratio'],errors='coerce')

In [63]:
times_max['num_male']=times_max['male_ratio']*(times_max['num_students']/100)

In [64]:
times_max[times_max["country"]=="Unisted States of America"]

Empty DataFrame
Columns: [world_rank, university_name, country, teaching, international, research, citations, income, total_score, num_students, student_staff_ratio, international_students, female_male_ratio, year, female_ratio, male_ratio, num_female, num_male]
Index: []

In [ ]:
#devo sistemare tutti quelli scritti male fatto mi pare

In [65]:
times_max.groupby('country')['num_female'].sum()

country
Argentina                     67191.26
Australia                    391735.88
Austria                       68364.08
Bangladesh                    21323.44
Belarus                       20219.07
                               ...
Uganda                        18670.00
Ukraine                       17846.00
United Arab Emirates           9516.44
United Kingdom               711813.62
United States of America    1601453.63
Name: num_female, Length: 70, dtype: float64

In [66]:
times_max.groupby('country')['num_male'].sum()

country
Argentina                     41181.74
Australia                    321640.12
Austria                       66112.92
Bangladesh                    41392.56
Belarus                        9083.93
                               ...
Uganda                        18670.00
Ukraine                       19250.00
United Arab Emirates           4930.56
United Kingdom               613028.38
United States of America    1556321.37
Name: num_male, Length: 70, dtype: float64

## 6. Find the universities where the ratio between female and male is below the average ratio (computed over all universities)

In [67]:
times_max.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,female_ratio,male_ratio,num_female,num_male
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,-,35569.0,17.0,1%,-,2016,NaN,NaN,NaN,NaN
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422.0,15.9,15%,48 : 52,2016,48.0,52.0,8362.56,9059.44
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099.0,24.2,17%,32 : 68,2016,32.0,68.0,5151.68,10947.32
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016,54.0,46.0,12903.30,10991.70
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252.0,19.2,18%,48 : 52,2016,48.0,52.0,4440.96,4811.04

In [68]:
times_max['f/m_ratio']=mean(times_max['female_ratio']/times_max['male_ratio']) #creo nuova colonna
from numpy import mean
mean(times_max['female_ratio']/times_max['male_ratio'])

NameError: name 'mean' is not defined

In [69]:
times_max['f/m_ratio'] #maggiore sarà la differenza da 1 maggiore sarà differenza tra male e female, num > 1 implica + female di maschi e al contrario viceversa

KeyError: 'f/m_ratio'

In [88]:
below_average=times_max[times_max['f/m_ratio']<times_max['f/m_ratio'].mean()]
below_average

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,female_ratio,male_ratio,num_female,num_male,f/m_ratio,f/m_avg
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,-,35569.0,17.0,1%,-,2016,NaN,NaN,NaN,NaN,1.083892,below
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422.0,15.9,15%,48 : 52,2016,48.0,52.0,8362.56,9059.44,1.083892,below
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099.0,24.2,17%,32 : 68,2016,32.0,68.0,5151.68,10947.32,1.083892,below
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016,54.0,46.0,12903.30,10991.70,1.083892,below
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252.0,19.2,18%,48 : 52,2016,48.0,52.0,4440.96,4811.04,1.083892,below
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1856,54,École Normale Supérieure,France,70.6,85.5,47.7,87.1,37.1,69.0,2400.0,7.9,20%,46 : 54,2016,46.0,54.0,1104.00,1296.00,1.083892,below
2013,201-250,École Normale Supérieure de Lyon,France,41.6,65.6,30.0,69.0,31.7,-,2218.0,8.0,14%,49 : 51,2016,49.0,51.0,1086.82,1131.18,1.083892,below
1904,=101,École Polytechnique,France,53.5,92.8,44.6,64.7,82.3,57.9,2429.0,4.8,30%,18 : 82,2016,18.0,82.0,437.22,1991.78,1.083892,below
1833,31,École Polytechnique Fédérale de Lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,9666.0,10.5,54%,27 : 73,2016,27.0,73.0,2609.82,7056.18,1.083892,below
2134,301-350,Örebro University,Sweden,18.3,39.4,10.4,87.8,29.8,-,8788.0,15.8,2%,61 : 39,2016,61.0,39.0,5360.68,3427.32,1.083892,below

## 7. For each country, compute the fraction of the students in the country that are in one of the universities computed in the previous point (that is, the denominator of the ratio is the total number of students over all universities in the country).

In [74]:
times_max.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,female_ratio,male_ratio,num_female,num_male,f/m_ratio,f/m_avg
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,-,35569.0,17.0,1%,-,2016,NaN,NaN,NaN,NaN,1.083892,below
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422.0,15.9,15%,48 : 52,2016,48.0,52.0,8362.56,9059.44,1.083892,below
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099.0,24.2,17%,32 : 68,2016,32.0,68.0,5151.68,10947.32,1.083892,below
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016,54.0,46.0,12903.30,10991.70,1.083892,below
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252.0,19.2,18%,48 : 52,2016,48.0,52.0,4440.96,4811.04,1.083892,below

In [89]:
denominatore=times_max.groupby('country')['num_students'].sum()

In [91]:
numeratore=below_average.groupby('country')['num_students'].sum()

In [92]:
numeratore/denominatore

country
Argentina                    1.0
Australia                    1.0
Austria                      1.0
Bangladesh                   1.0
Belarus                      1.0
                            ...
Unisted States of America    NaN
United Arab Emirates         1.0
United Kingdom               1.0
United States of America     1.0
Unted Kingdom                NaN
Name: num_students, Length: 72, dtype: float64

## 8. Read the file educational_attainment_supplementary_data.csv, discarding any row with missing country_name or series_name

In [4]:
edu_attainment=pd.read_table("/Users/marta/OneDrive/Desktop/Data Science/Primo anno/Computer Science/Esercizi Python/Progetto/educational_attainment_supplementary_data.csv",sep=',')
edu_attainment

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79050,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79051,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79052,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79053,Data from database: Education Statistics: Educ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79054,Last Updated: 10/20/2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
edu_attainment.dropna(subset = ['country_name','series_name'],how='any',inplace=True)

In [10]:
edu_attainment

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79045,Zimbabwe,UIS: Percentage of population age 25+ with som...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.84323,NaN,NaN
79046,Zimbabwe,UIS: Percentage of population age 25+ with som...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.68491,NaN,NaN
79047,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.99412,NaN,NaN
79048,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.77150,NaN,NaN
79049,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.14588,NaN,NaN

In [11]:
edu_attainment['country_name'].isnull().sum()

0

In [12]:
edu_attainment['series_name'].isnull().sum()

0

## 9. From attainment build a dataframe with the same data, but with 4 columns: country_name, series_name, year, value

In [13]:
new_attainment=pd.melt(edu_attainment,id_vars=["country_name", "series_name"], var_name="year", 
        value_name="value")

In [14]:
new_attainment

,country_name,series_name,year,value
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.33
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,1.03
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.83
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,2.34
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.54
...,...,...,...,...
2134345,Zimbabwe,UIS: Percentage of population age 25+ with som...,2015,NaN
2134346,Zimbabwe,UIS: Percentage of population age 25+ with som...,2015,NaN
2134347,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN
2134348,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN
2134349,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN

## 10. For each university, find the number of rankings in which they appear (it suffices to appear in one year for each ranking).

In [70]:
times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011

In [71]:
cwur.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [72]:
shanghai.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005

In [45]:
unique_times=pd.DataFrame(times['university_name'].unique(),columns=['university'])
unique_times

                                university
0                       Harvard University
1       California Institute of Technology
2    Massachusetts Institute of Technology
3                      Stanford University
4                     Princeton University
..                                     ...
813                      Xidian University
814                    Yeungnam University
815            Yıldız Technical University
816               Yokohama City University
817           Yokohama National University

[818 rows x 1 columns]

In [46]:
unique_shanghai=pd.DataFrame(shanghai['university_name'].unique(),columns=['university'])
unique_shanghai

                                      university
0                             Harvard University
1                        University of Cambridge
2                            Stanford University
3             University of California, Berkeley
4    Massachusetts Institute of Technology (MIT)
..                                           ...
654                   Capital Medical University
655          Queensland University of Technology
656              Sharif University of Technology
657                          University of Genoa
658                        University of Seville

[659 rows x 1 columns]

In [48]:
unique_cwur=pd.DataFrame(cwur['institution'].unique(),columns=['university'])
unique_cwur

                                 university
0                        Harvard University
1     Massachusetts Institute of Technology
2                       Stanford University
3                   University of Cambridge
4        California Institute of Technology
...                                     ...
1019                    Shenzhen University
1020             Tianjin Medical University
1021                Babeș-Bolyai University
1022                Henan Normal University
1023          Southwest Jiaotong University

[1024 rows x 1 columns]

In [49]:
unione=pd.concat([unique_times,unique_shanghai,unique_cwur])
unione

                                 university
0                        Harvard University
1        California Institute of Technology
2     Massachusetts Institute of Technology
3                       Stanford University
4                      Princeton University
...                                     ...
1019                    Shenzhen University
1020             Tianjin Medical University
1021                Babeș-Bolyai University
1022                Henan Normal University
1023          Southwest Jiaotong University

[2501 rows x 1 columns]

In [55]:
unione.groupby(['university']).size()

university
AGH University of Science and Technology    2
Aalborg University                          3
Aalto University                            3
Aarhus University                           3
Aberystwyth University                      2
                                           ..
École centrale de Lyon                      1
École normale supérieure - Paris            1
École normale supérieure de Cachan          1
École normale supérieure de Lyon            1
Örebro University                           2
Length: 1452, dtype: int64

## 11. In the times ranking, compute the number of times each university appears

In [95]:
times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011

In [101]:
times_appears=times.groupby('university_name')['university_name'].size()
times_appears

university_name
AGH University of Science and Technology    1
Aalborg University                          5
Aalto University                            5
Aarhus University                           6
Aberystwyth University                      5
                                           ..
École Normale Supérieure                    6
École Normale Supérieure de Lyon            6
École Polytechnique                         6
École Polytechnique Fédérale de Lausanne    6
Örebro University                           1
Name: university_name, Length: 818, dtype: int64

In [98]:
times[times['university_name']=='École Polytechnique Fédérale de Lausanne']

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
47,48,École Polytechnique Fédérale de Lausanne,Switzerland,55.0,100.0,56.1,83.8,38.0,66.5,"9,666",10.5,54%,27 : 73,2011
245,46,École Polytechnique Fédérale de Lausanne,Switzerland,53.1,98.9,43.9,95.3,46.7,66.3,"9,666",10.5,54%,27 : 73,2012
641,40,École Polytechnique Fédérale de Lausanne,Switzerland,62.4,98.8,57.0,95.0,49.8,73.0,"9,666",10.5,54%,27 : 73,2013
1038,37,École Polytechnique Fédérale de Lausanne,Switzerland,52.9,98.2,48.3,95.9,49.2,67.7,"9,666",10.5,54%,27 : 73,2014
1436,34,École Polytechnique Fédérale de Lausanne,Switzerland,54.7,98.8,56.9,95.0,61.9,70.9,"9,666",10.5,54%,27 : 73,2015
1833,31,École Polytechnique Fédérale de Lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,"9,666",10.5,54%,27 : 73,2016

## 12.Find the universities that appear at most twice in the times ranking.

In [102]:
times_appears[times_appears<3]

university_name
AGH University of Science and Technology    1
Adam Mickiewicz University                  1
Aix-Marseille University                    1
Ajou University                             1
Alexandru Ioan Cuza University              1
                                           ..
Yokohama City University                    1
Yokohama National University                1
Yuan Ze University                          2
Yıldız Technical University                 1
Örebro University                           1
Name: university_name, Length: 408, dtype: int64

## 13.The universities that, in any year, have the same position in all three rankings (they must have the same position in a year)

In [10]:
fuso=pd.merge(shanghai[['university_name','world_rank','year']],times[['university_name','world_rank','year']],on=['year','university_name'],suffixes=("_shanghai",""))
fuso.head()

                      university_name world_rank_shanghai  year world_rank
0                  Harvard University                   1  2011          1
1                 Stanford University                   2  2011          4
2  University of California, Berkeley                   4  2011          8
3             University of Cambridge                   5  2011          6
4  California Institute of Technology                   6  2011          2

In [ ]:
fuso=pd.merge(shanghai[['university_name','world_rank','year']],times[['university_name','world_rank','year']],on=['year','university_name'],suffixes=("_shanghai",""))
fuso.head()

In [12]:
#SISTEMO STA COSA
cwur['university_name']=cwur['institution']

In [13]:
ranks=pd.merge(fuso,cwur[['university_name','world_rank',"year"]],on=['year',"university_name"],suffixes=("_times","_cwur"))
ranks

,university_name,world_rank_shanghai,year,world_rank_times,world_rank_cwur
0,Harvard University,1,2012,2,1
1,Stanford University,2,2012,2,3
2,"University of California, Berkeley",4,2012,10,10
3,University of Cambridge,5,2012,6,4
4,California Institute of Technology,6,2012,1,5
...,...,...,...,...,...
546,University of Konstanz,401-500,2015,226-250,490
547,University of Pavia,401-500,2015,251-275,327
548,University of Trieste,401-500,2015,201-225,342
549,Vienna University of Technology,401-500,2015,226-250,427
550,Wake Forest University,401-500,2015,201-225,159

In [39]:
ranks["world_rank_shanghai"]=pd.to_numeric(ranks["world_rank_shanghai"],errors='coerce')
ranks["world_rank_cwur"]=pd.to_numeric(ranks["world_rank_cwur"],errors='coerce')
ranks["world_rank_times"]=pd.to_numeric(ranks["world_rank_times"],errors='coerce')

In [40]:
np.where((ranks["world_rank_shanghai"]==ranks["world_rank_times"]) & (ranks["world_rank_shanghai"]==ranks["world_rank_cwur"]),ranks["university_name"],np.nan)

array([nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, 'Stanford University', nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan], dtype=object)